# As2Or

./: .gitignore  README.md
As2Or/: pom.xml
As2Or/src/main/java/MODEL/: QUERY_DATE.java  R4.java  R5.java  R6.java
As2Or/src/main/java/VIEW/: APL_MAIN.java  CONSOLA.java
Calendario_Aseguramiento/: build.xml
Calendario_Aseguramiento/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Calendario_Aseguramiento/nbproject/private/: private.xml
Calendario_Aseguramiento/src/CONTROLLER/: CONTROLADOR.java
Calendario_Aseguramiento/src/MODEL/: DATE.java  METHODS_DATE.java  R1.java  R2.java  R3.java  R7.java
Calendario_Aseguramiento/src/VIEW/: APL_MAIN.java  DTO_DATE.java
